<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Artificial Intelligence</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
<!-- Wrapper for slides -->
  <div class="carousel-inner">
     <div class="item ">
      <img src="images/img231.jpg" alt="" style="width:1500px;height:480px;">
    </div>
<div class="item active">
      <img src="images/img232.jpg" alt="" style="width:1500px;height:480px;">
    </div>
<div class="item">
      <img src="images/img234.jpg" alt="" style="width:1500px;height:480px;">
    </div>
<div class="item">
      <img src="images/img236.jpg" alt="" style="width:1500px;height:480px;">
    </div>
  </div>
<!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
	</a>
</div>

<style>
/* Highlights */
.highlights {
  width: 100%;
  margin: 2.5rem 0;
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -moz-align-items: -moz-stretch;
  -webkit-align-items: -webkit-stretch;
  -ms-align-items: -ms-stretch;
  align-items: stretch; }
  .highlights > * {
    -moz-flex-shrink: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-shrink: 1;
    flex-shrink: 1;
    -moz-flex-grow: 0;
    -webkit-flex-grow: 0;
    -ms-flex-grow: 0;
    flex-grow: 0; }
  .highlights > * {
    width: 33.3333333333%; }
  .highlights > * {
    padding: 1.5rem;
    width: calc(33.3333333333% + 1rem); }
  .highlights > :nth-child(-n + 3) {
    padding-top: 0; }
  .highlights > :nth-last-child(-n + 3) {
    padding-bottom: 0; }
  .highlights > :nth-child(3n + 1) {
    padding-left: 0; }
  .highlights > :nth-child(3n) {
    padding-right: 0; }
  .highlights > :nth-child(3n + 1),
  .highlights > :nth-child(3n) {
    width: calc(33.3333333333% + -0.5rem); }
  .highlights .content {
    border-radius: 4px;
    height: 100%;
    padding: 3rem;
    text-align: center; }
    .highlights .content .icon {
      font-size: 5rem; }
  .highlights > div > :last-child {
    margin-bottom: 0; }
  @media screen and (max-width: 980px) {
    .highlights > * {
      width: 50%; }
    .highlights > * {
      padding: 1rem;
      width: calc(33.3333333333% + 0.6666666667rem); }
    .highlights > :nth-child(-n + 3) {
      padding-top: 1rem; }
    .highlights > :nth-last-child(-n + 3) {
      padding-bottom: 1rem; }
    .highlights > :nth-child(3n + 1) {
      padding-left: 1rem; }
    .highlights > :nth-child(3n) {
      padding-right: 1rem; }
    .highlights > :nth-child(3n + 1),
    .highlights > :nth-child(3n) {
      padding: 1rem;
      width: calc(50% + 1rem); }
    .highlights > * {
      padding: 1rem;
      width: calc(50% + 1rem); }
    .highlights > :nth-child(-n + 2) {
      padding-top: 0; }
    .highlights > :nth-last-child(-n + 2) {
      padding-bottom: 0; }
    .highlights > :nth-child(2n + 1) {
      padding-left: 0; }
    .highlights > :nth-child(2n) {
      padding-right: 0; }
    .highlights > :nth-child(2n + 1),
    .highlights > :nth-child(2n) {
      width: calc(50% + 0rem); }
    .highlights .content {
      padding: 2rem; } }
  @media screen and (max-width: 736px) {
    .highlights > * {
      width: 100%; }
    .highlights > * {
      padding: 1rem;
      width: calc(33.3333333333% + 0.6666666667rem); }
    .highlights > :nth-child(-n + 3) {
      padding-top: 1rem; }
    .highlights > :nth-last-child(-n + 3) {
      padding-bottom: 1rem; }
    .highlights > :nth-child(3n + 1) {
      padding-left: 1rem; }
    .highlights > :nth-child(3n) {
      padding-right: 1rem; }
    .highlights > :nth-child(3n + 1),
    .highlights > :nth-child(3n) {
      padding: 1rem;
      width: calc(100% + 2rem); }
    .highlights > * {
      padding: 1rem;
      width: calc(50% + 1rem); }
    .highlights > :nth-child(-n + 2) {
      padding-top: 1rem; }
    .highlights > :nth-last-child(-n + 2) {
      padding-bottom: 1rem; }
    .highlights > :nth-child(2n + 1) {
      padding-left: 1rem; }
    .highlights > :nth-child(2n) {
      padding-right: 1rem; }
    .highlights > :nth-child(2n + 1),
    .highlights > :nth-child(2n) {
      padding: 1rem;
      width: calc(100% + 2rem); }
    .highlights > * {
      padding: 1rem;
      width: calc(100% + 2rem); }
    .highlights > :nth-child(-n + 1) {
      padding-top: 0; }
    .highlights > :nth-last-child(-n + 1) {
      padding-bottom: 0; }
    .highlights > :nth-child(1n + 1) {
      padding-left: 0; }
    .highlights > :nth-child(1n) {
      padding-right: 0; }
    .highlights > :nth-child(1n + 1),
    .highlights > :nth-child(1n) {
      width: calc(100% + 1rem); } }

.highlights .content {
  background: #ffffff;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.025); }
</style>
    <!-- Highlights -->
      <section class="wrapper">
        <div class="inner">
          <header class="special">
            <h2 align="center"><b>Artificial Intelligence</b></h2>
            <p align="center">
Artificial intelligence (AI, also machine intelligence, MI) Artificial Intelligence is intelligence demonstrated by machines.The theory and development of computer systems able to perform tasks normally requiring human intelligence, such as visual perception, speech recognition, decision-making, and translation between languages.</p>
          </header>
          <div class="highlights">
            <section>
              <div class="content">
                <header>
                  <img src="images/automotive.jpg"  width="160" height="150">
                  <h3><b>Automotive</b></h3>
                </header>
                <p>Advancements in AI have contributed to the growth of the automotive industry through the creation and evolution of self-driving vehicles.A few companies involved with AI include Tesla, Google, and Apple.</p>
              </div>
            </section>
            <section>
              <div class="content">
                <header>
                   <img src="images/audit.jpg"  width="160" height="150">
                  <h3><b>Audit</b></h3>
                </header>
                <p>For financial statements audit, AI makes continuous audit possible. AI tools could analyze many sets of different information immediately. The potential benefit would be the overall audit risk will be reduced.</p>
              </div>
            </section>
            <section>
              <div class="content">
                <header>
                   <img src="images/finance.jpg"  width="160" height="150">
                  <h3><b>Finance and Economics</b></h3>
                </header>
                <p>Financial institutions have long used artificial neural network systems to detect charges or claims outside of the norm, flagging these for human investigation.</p>
              </div>
            </section>
            </div>
        </div>
      </section>

      
      
 <section id="testimonial">
    <div class="container" >
        <div class="row text-center">
           <div class="row testimonial text-uppercase"><h2><b> Our Team</b></h2></div><br><br>
                            <div class="col-lg-4 col-md-4">
                   
                     <div class="inner-block">
                           <img src="       images/prk1.jpg" class="img-circle" alt="Cinque Terre" width="116" height="116">
                           <p>Working with zumosun doesn’t feel working with an offshore development company; it feels as if we have gained an internal team of the company. They provide the highly scaled team. The flexibility, a                           <footer style="color: red;">-jenjenekeke </footer></p>

                     </div>
                     <br>
                    
                </div> 
                <div class="col-lg-4 col-md-4">
                                                             <div class="inner-block">
                           <img src="      images/praveen1.jpg" class="img-circle" alt="Cinque Terre" width="116" height="116">  
                           <p>I am very pleased with your Project Management capability. Your team has excellent communication skills and a fast response and turnaround time. Highest work quality. I can say that zumosun a honest a                           <footer style="color: red;">-nnnnnidnndj</footer></p>
                     </div> 
               </div>
               <br>
               <div class="col-lg-4 col-md-4">
                                                          <div class="inner-block">
                           <img src="        images/yogesh.png" class="img-circle" alt="Cinque Terre" width="116" height="116">  
                           <p>I like the professionalism zumosun has and the companies attentive nature. I like dealing with zumosun a lot.                           <footer style="color: red;">-hdhdjfde</footer></p>
                    </div> 
                                  </div>
                                  <br>
      </div>
   </div>
</section>
                 
         
        


<style>
/* footer */

#templatemo_footer_wrapper {
  clear: both;
  width: 100%;
  height: 130px;
  background: #005590 url(images/templatemo_footer.jpg) repeat-x top;
}


#templatemo_footer {
  clear: both;
  width: 940px;
  padding: 40px 50px;
  margin: 0 auto;
  text-align: center;
  color: #FFFFFF;
}

#templatemo_footer a {
  color: #FFFFFF;
  font-weight: normal;
  text-decoration: underline;
}

#templatemo_footer a:hover {
  color: #33CCFF;
  text-decoration: none;
}

#templatemo_footer .footer_menu {
  margin: 0 0 10px 0;
  padding: 0px;
  list-style: none;
}

.footer_menu li {
  margin: 0px;
  padding: 0 20px 0 0;
  display: inline;
}

.footer_menu li a {
  color: #ffffff;
}

.footer_menu .last_menu {
  border: none;
}

/* end of footer */
</style>
<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
<ul class="footer_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Fields</a></li>
            <li><a href="blog.html">Analysis & Methods</a></li>
            <li><a href="gallery.html">Data</a></li>
            <li class="last_menu"><a href="contact.html">Contact</a></li>
        </ul>
    
        Copyright © 2018 <a href="#">Zumosun</a> <!-- Credit: www.templatemo.com -->| 
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; 
             <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    
</div> <!-- end of footer -->

</div> <!-- end of footer_wrapper -->
<!-- templatemo 241 multi layer -->
<!-- 
Multi Layer Template 
http://www.templatemo.com/preview/templatemo_241_multi_layer 
-->